<!DOCTYPE html>
<html>
<head>
  <style>
    .page-title{

    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 400px;
      gap: 10px;
      padding: 10px;
    }

    .divider {
        border: none;
        border-top: 2px solid #333;
        margin: 1.5rem 0;
    }

    /* Logo and open button */
    .logo {
    position: fixed;
      top: 1rem;
      left: 1rem;
      padding: 8px;
      font-size: 36px;
      color: black;
      text-decoration: none;
      display: block;
    }
    .openbtn {
      position: fixed;
      top: 1rem;
      right: 1rem;
      font-size: 1.8rem;
      cursor: pointer;
      color: #333;
      z-index: 1001;
    }
    /* Overlay menu */
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      color: #fff;
    }
    .book-box {
        margin-bottom: 30px;
    }
  </style>
</head>
<body>
    <!-- Logo -->
  <a href="index.html" class="logo">H / H</a>

  <!-- Overlay navigation -->
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="books.html">Books</a>
      <a href="resume.html">Resume</a>
      <a href="https://github.com/hudsonhu22">Github</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <!-- Open menu button -->
  <span class="openbtn" onclick="openNav()">&#9776;</span>
    <div>
        <h1 class="page-title">Textbooks I've Read</h1>
        <hr class="divider">
    </div>
    <p> Self learning is easy nowadays with all the available resources but it's difficult to find which are useful. Here are some recommendations for various topics at the intersection of biology and computer science.
        </p>
        <div class="book-box">
            <h3 class="book-title">Vision: A Computational Investigation Into the Human Representation and Processing of Visual Information</h3>
            <h4> By David Marr </h4>
            <p> Not similar to anything I've read before. It has a lovely interplay between pushing the biological & computational frontier of vision. I don't recommend the book without prior knowledge of how kernels in convolutional filters work, as this is a recurring theme that is built off in the book. </p>
        </div>
        <div>
            <h3 class="book-title">Theoretical Neuroscience</h3>
            <h4> By Dayan & Abbott </h4>
            <p> Covers both the computational and mathematical modeling approaches of Neural Systems. It was an intresting resource for learning about modelling neural connections and signal transduction in the brain.        </p>
        </div>
        <div class="book-box">
            <h3 class="book-title">Probabilistic Graphical Models</h3>
            <h4> By By Koller & Friedman </h4>
            <p>Really useful resource for understanding the mathematics behind graphical models. The textbook also provided foundational knowledge of probability theory which is a useful refresher. I believe PGMs have a vital application in the brains connectome.</p>
        </div>
        <div class="book-box">
            <h3 class="book-title">Dive into Deep Learning</h3>
            <h4> By Aston Zhang </h4>
            <p>The best introduction offered for anything deep learning. For me, it clarified multilayered perceptrons and the different dimensionalities of neural network layer construction. </p>
        </div>
        <div class="book-box">
            <h3 class="book-title">Probabilistic Graphical Models for Genetics, Genomics, and Postgenomics</h3>
            <h4> By Sinoqet & Mourad </h4>
            <p>The Bayesian textbook was a solid introduction to the field of PGMs, by provided applicable use cases in the field of Biology. Inspired the sort of direction I want to take my Biology work in!</p>
        </div>
        <div class="book-box">
            <h3 class="book-title">Graphs and Genes</h3>
            <h4> By Mirkin & Rodin </h4>
            <p>Honestly, I found this book in the depths of my library's basement and was amazed. As someone who comes from a more biological foundation this was really interesting. Graphs and Genes connects Biology to Mathematics and then to more specifically to graphs. I woudl recommend having a general idea of PGMs before reading this.</p>
        </div>
  <script>
    // Overlay open/close
    function openNav() { document.getElementById("myNav").style.width = "100%"; }
    function closeNav() { document.getElementById("myNav").style.width = "0"; }
  </script>
</body>
</html>
