<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
body {font-family: 'Montserrat', sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #663399;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: purple;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.contactForm {
	text-align: center;
}
.fa-home {
      font-size: 35px;
      width: 40px;
      height: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 15px;
      border: 1px solid transparent;
      border-radius: 5px;
      display: inline-block;
    }

    .fa-home {
      background-color: gray;
      color: white;
    }

    .fa-home:hover {
      color: lightgray;
    }
    /* Overlay menu */
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      color: #fff;
    }
    /* Logo and open button */
    .logo {
    position: fixed;
      top: 1rem;
      left: 1rem;
      padding: 8px;
      font-size: 36px;
      color: black;
      text-decoration: none;
      display: block;
    }
    .openbtn {
      position: fixed;
      top: 1rem;
      right: 1rem;
      font-size: 1.8rem;
      cursor: pointer;
      color: #333;
      z-index: 1001;
    }
</style>
</head>
<body>
  <!-- Logo -->
  <a href="index.html" class="logo">H / H</a>

  <!-- Overlay navigation -->
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="books.html">Books</a>
      <a href="resume.html">Resume</a>
      <a href="https://github.com/hudsonhu22">Github</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <!-- Open menu button -->
  <span class="openbtn" onclick="openNav()">&#9776;</span>

<h3 class="contactForm">Contact</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<script>
  // Overlay open/close
  function openNav() { document.getElementById("myNav").style.width = "100%"; }
  function closeNav() { document.getElementById("myNav").style.width = "0"; }
</script>
</body>
</html>